<!DOCTYPE html>
<html lang="en">
  <head>
      <script src="https://unpkg.com/konva@3.2.7/konva.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
    <meta charset="utf-8">
    <title>Concrete Syntax WebApp</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
